# rinha-de-backend-2025

./: .gitignore  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/rinha_de_backend_2025/: RinhaDeBackend2025Application.java
src/main/java/com/rinha_de_backend_2025/component/: PaymentWorker.java
src/main/java/com/rinha_de_backend_2025/config/: HealthCheckScheduler.java  RedisConfig.java  RestConfig.java  WorkerConfig.java
src/main/java/com/rinha_de_backend_2025/controllers/: PaymentController.java
src/main/java/com/rinha_de_backend_2025/models/: HealthStatus.java  PaymentProcessed.java  PaymentSummary.java  PaymentWireRequest.java
src/main/java/com/rinha_de_backend_2025/services/: HealthStatusCache.java  PaymentProcessorSelector.java  PaymentQueueService.java  PaymentService.java  PaymentsProcessedService.java
src/main/resources/: application.properties
src/test/java/com/rinha_de_backend_2025/: RinhaDeBackend2025ApplicationTests.java
