# /etc/nginx/nginx.conf
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 ipv6=off;  # DNS interno do Docker

  upstream app_backends {
    zone app_backends 64k;
    server backend1:8080 resolve max_fails=3 fail_timeout=10s;
    server backend2:8080 resolve max_fails=3 fail_timeout=10s;
    keepalive 32;  # conexões keep-alive para os backends
  }

  server {
    listen 9999;

    client_max_body_size 10m;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 1s;
      proxy_send_timeout 30s;
      proxy_read_timeout 30s;

      proxy_next_upstream error timeout http_502 http_503 http_504;

      proxy_pass http://app_backends;
    }
  }
}
