<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>rinha-de-backend-2025</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rinha-de-backend-2025</name>
	<description>Rinha de backend 2025</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>0.11.0</version>
				<executions>
					<execution>
						<id>build-native</id>
						<phase>package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<!-- Diretório de saída do binário -->
							<outputDirectory>${project.build.directory}/native</outputDirectory>
							<!-- Nome do binário -->
							<imageName>backend-native</imageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.graalvm.buildtools</groupId>-->
<!--				<artifactId>native-maven-plugin</artifactId>-->
<!--				<version>0.10.2</version>-->
<!--				<configuration>-->
<!--					<imageName>${project.artifactId}</imageName>-->
<!--					<buildArgs>-->
<!--						&lt;!&ndash; Otimizações de tamanho/memória &ndash;&gt;-->
<!--						<buildArg>&#45;&#45;no-fallback</buildArg>-->
<!--						<buildArg>-O3</buildArg>-->
<!--						<buildArg>-H:+StripDebugInfo</buildArg>-->
<!--						<buildArg>-H:+RemoveUnusedSymbols</buildArg>-->
<!--						<buildArg>&#45;&#45;gc=serial</buildArg>-->
<!--						<buildArg>&#45;&#45;install-exit-handlers</buildArg>-->
<!--						&lt;!&ndash; Opcional: inicializar o que for seguro no build-time &ndash;&gt;-->
<!--						<buildArg>&#45;&#45;initialize-at-build-time</buildArg>-->
<!--					</buildArgs>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>compile-no-fork</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>0.11.0</version>
						<configuration>
							<imageName>backend-native</imageName>
							<outputDirectory>${project.build.directory}/native</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
