spring.application.name=rinha-de-backend-2025

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

backend.master=${BACKEND_MASTER:true}
healthcheck.url=http://payment-processor-default:8080/payments/service-health
